{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "OpenTelemetry": {
        "ServiceName": "AdminUI",
        "ServiceVersion": "1.0.0",
        "Exporters": {
            "Prometheus": {
                "Enabled": true,
                "Endpoint": "/metrics"
            },
            "AzureMonitor": {
                "Enabled": false,
                "ConnectionString": ""
            }
        },
        "Instrumentation": {
            "AspNetCore": true,
            "HttpClient": true,
            "SqlClient": true
        }
    },
  "AllowedHosts": "*"
}
